C%3A%2FN%2F_quarto.yml="E0E0149B"
C%3A%2FN%2Findex.qmd="E3CBE388"
C%3A%2FNine%20Springs%20Blog%2F_quarto.yml="403A0398"
C%3A%2FNine%20Springs%20Blog%2Findex.qmd="F0AF3ABC"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2F_quarto.yml="09EAC73A"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2Fabout.qmd="355F3EEB"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2FiNat.qmd="16C3FB75"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2Findex.qmd="B153F852"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2Fposts%2F30Aug2022_Documentation%20Ideas%2Findex.qmd="9477F92A"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2Fposts%2F30Aug2022_welcome%2Findex.qmd="35BE0574"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2Fposts%2Fpost-with-code%2Findex.qmd="9356FA35"
C%3A%2FUsers%2FRoboGadget%20MkII%2FOneDrive%2FR%20Personal%2FRProgramming%2FNine%20Springs%20Blog%2Fposts%2Fwelcome%2Findex.qmd="4EA961CC"
