---
title: "iNaturalist Data"
image: profile.jpg
author: "Courtney Konieczko"
title-block-banner: true
---

iNat data

```{r}
library(magrittr)
library(ggplot2)
nskml <- sf::read_sf("NineSpringsArea.kml") %>% dplyr::select(-Description)
nsc <- sf::read_sf("NineSpringsCreek.kml") %>% dplyr::select(-Description)
bbt <- sf::read_sf("BaxterBikeTrail.kml") %>% dplyr::select(-Description)
streets <- sf::read_sf("Streets.kml") %>% dplyr::select(-Description)

ggplot() + geom_sf(data = nskml, color = "orange", size = 2) +
  geom_sf(data = nsc, color = "blue", size = 1) +
  geom_sf(data = bbt, color = "red", size = 1) +
  geom_sf(data = streets, color = "yellow", size = 0.75)
```
